{
  "manifest_version": 2,
  "name": "Hello Chrome",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "http://mail.google.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "node_modules/jquery/dist/jquery.min.js",
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
